--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\at32f425_clock.o"
".\objects\at32f425_int.o"
".\objects\main.o"
".\objects\at32f425_board.o"
".\objects\at32f425_crm.o"
".\objects\at32f425_gpio.o"
".\objects\at32f425_usart.o"
".\objects\at32f425_misc.o"
".\objects\system_at32f425.o"
".\objects\startup_at32f425.o"
--strict --scatter ".\objects\printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\printf.map" -o .\objects\printf.axf