--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\system_at32f425.o"
".\objects\startup_at32f425.o"
".\objects\at32f425_crm.o"
".\objects\at32f425_gpio.o"
".\objects\at32f425_usart.o"
".\objects\at32f425_misc.o"
".\objects\at32f425_dma.o"
".\objects\at32f425_adc.o"
".\objects\at32f425_acc.o"
".\objects\at32f425_can.o"
".\objects\at32f425_crc.o"
".\objects\at32f425_debug.o"
".\objects\at32f425_ertc.o"
".\objects\at32f425_exint.o"
".\objects\at32f425_flash.o"
".\objects\at32f425_i2c.o"
".\objects\at32f425_pwc.o"
".\objects\at32f425_scfg.o"
".\objects\at32f425_spi.o"
".\objects\at32f425_tmr.o"
".\objects\at32f425_usb.o"
".\objects\at32f425_wdt.o"
".\objects\at32f425_wwdt.o"
".\objects\at32f425_int.o"
".\objects\board.o"
".\objects\at32f425_clock_1.o"
".\objects\bsp_gpio_key.o"
".\objects\bsp_mcu_adc.o"
".\objects\bsp_usart3_dma_txrx.o"
".\objects\bsp_pixel_led.o"
".\objects\bsp_mcu_flash.o"
".\objects\bsp_mcu_iap.o"
".\objects\bsp_mcu_tim.o"
".\objects\protocol_tlvc.o"
".\objects\crc.o"
".\objects\firmware.o"
".\objects\led_handler.o"
".\objects\ota_handler.o"
".\objects\protocol_handler.o"
".\objects\key_handler.o"
".\objects\kboard.o"
".\objects\data_transer_local.o"
".\objects\main.o"
--strict --scatter ".\objects\proj_mdk_at32_kboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\proj_mdk_at32_kboard.map" -o .\objects\proj_mdk_at32_kboard.axf